<!DOCTYPE html>
<html>
  <head>
    <title>PB&J Recipee</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Peanut Butter & Jelly!</h1>
    <img src="img/Sandwich.webp" width="450px" alt="Peanut Butter jelly Jam" />
    <p>
      Lets learn how to make a
      <a href="https://www.jif.com/" target="_blank">peanut butter</a> & jelly
      sandwich.
    </p>

    <h2>Ingredients</h2>

    <ul>
      <li>Peanut Butter.</li>
      <li>Rasberry Jelly.</li>
      <li>2 Slices of Bread.</li>
    </ul>

    <h2>Instructions</h2>

    <ol>
      <li>Layout two slices of bread.</li>
      <li>Spread peanut butter on one Slice.</li>
      <li>Spread jam on the other slice.</li>
      <li>Stick the two slice together & enjoy!</li>
    </ol>
  </body>
</html>
